<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>HTML intro</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container" id="header">
      <h1>Welcome to HTML day 1</h1>
      <h2>Header 2</h2>
      <h3>header 3</h3>
      <h4>header 4</h4>
      <h2>back to header 2</h2>
    </div>
    <div class="container" id="main-content">
      <p>
        The best way to learn HTML
        <em>is to use it!</em>
      </p>
    </div>

    <ol>
      <li>first item</li>
      <li>second item</li>
      <li>third item</li>
    </ol>

    <ul>
      <li>first items</li>
      <li>second item</li>
      <li>third item</li>
    </ul>

    <img src="htmllogo.png" alt="html-logo" />
    <br />

    <!-- 3 background, 2 border, 1 sizing -->
    <button class="btn" id="">1</button>
    <button class="btn" id="">2</button>
    <button class="" id="bigboy">3</button>
  </body>
</html>
